<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wind3stone.jproxy</groupId>
    <artifactId>jproxy</artifactId>
    <version>1.1.0-RELEASE</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>jproxy-parent</module>
        <module>jproxy-core</module>
        <module>jproxy-assembly</module>
    </modules>
    <developers>
        <developer>
            <id>fenglei0213</id>
            <name>fenglei0213</name>
            <email>240400164@qq.com;fenglei0213@163.com</email>
        </developer>
    </developers>
</project>